# rest_booklib

./: .gitignore  README.md
rest-booklibrary-client/: pom.xml
rest-booklibrary-client/src/main/java/put/poznan/: AuthorsBean.java  BasicView.java  BooksBean.java  ReadersBean.java
rest-booklibrary-client/src/main/java/put/poznan/rest/booklib/bean/: AuthorBooksBean.java  AuthorsBean.java  BooksBean.java  CommonBean.java  ReaderBooksBean.java  ReadersBean.java
rest-booklibrary-client/src/main/java/put/poznan/rest/booklib/util/: FacesMessageUtil.java  PropertyUtil.java
rest-booklibrary-client/src/main/resources/: common.properties  log4j.xml
rest-booklibrary-client/src/main/webapp/: index.html
rest-booklibrary-client/src/main/webapp/WEB-INF/: web.xml
rest-booklibrary-client/src/main/webapp/WEB-INF/flows/authors/: authors-flow.xml  authorsDetailsView.xhtml  authorsEditView.xhtml  authorsView.xhtml
rest-booklibrary-client/src/main/webapp/WEB-INF/flows/books/: books-flow.xml  booksDetailsView.xhtml  booksEditView.xhtml  booksView.xhtml
rest-booklibrary-client/src/main/webapp/WEB-INF/flows/main/: main-flow.xml  mainView.xhtml
rest-booklibrary-client/src/main/webapp/WEB-INF/flows/readers/: readers-flow.xml  readersDetailsView.xhtml  readersEditView.xhtml  readersView.xhtml
rest-booklibrary-client/src/main/webapp/WEB-INF/layouts/: standard.xhtml
rest-booklibrary-client/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
rest-booklibrary-client/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml  webflow.xml
rest-booklibrary-client/src/main/webapp/styles/: default.css
rest-booklibrary-model/: pom.xml
rest-booklibrary-model/src/main/java/put/poznan/rest/booklib/model/: Author.java  BaseModel.java  Book.java  Reader.java  Token.java
rest-booklibrary-model/src/main/java/put/poznan/rest/booklib/model/helper/: JsonDateDeserializer.java  JsonDateSerializer.java
rest-booklibrary-server/: pom.xml
rest-booklibrary-server/src/main/java/put/poznan/rest/booklib/controller/: AuthorBooksController.java  AuthorController.java  BookController.java  ErrorController.java  ReaderBooksController.java  ReaderController.java  TokenController.java
rest-booklibrary-server/src/main/java/put/poznan/rest/booklib/dao/: AuthorDao.java  BookDao.java  ReaderDao.java  TokenDao.java
rest-booklibrary-server/src/main/java/put/poznan/rest/booklib/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  ReaderDaoImpl.java  TokenDaoImpl.java
rest-booklibrary-server/src/main/java/put/poznan/rest/booklib/exception/: AuthorValidationException.java  BookAlreadyBorrowedException.java  BookValidationException.java  ContentNotFoundException.java  ETagInvalidException.java  ETagNotProvidedException.java  ReaderValidationException.java  TokenInvalidException.java
rest-booklibrary-server/src/main/java/put/poznan/rest/booklib/service/: AuthorService.java  BookService.java  ReaderService.java  TokenService.java
rest-booklibrary-server/src/main/java/put/poznan/rest/booklib/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  ReaderServiceImpl.java  TokenServiceImpl.java
rest-booklibrary-server/src/main/java/put/poznan/rest/booklib/util/: TokenUtil.java
rest-booklibrary-server/src/main/resources/: hibernate.cfg.xml  jdbc.properties
rest-booklibrary-server/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
